# KAFKA_CARDINALITY

./: README.md  deploy.sh  pom.xml
doc/: data_engineer_task.doc  data_engineer_work.doc  ~$ta_engineer_work.doc
src/: MyCARDH.java  MyCAT.java  MyJSON.java  MyTestLC.java
src/main/java/com/svetaj/app/: DataEstimator.java  EstimatorSum.java  GetEstimator.java  KafkaPipe.java  TstLinCnt.java
tst/: file-input.txt  streamx.jsonl
